; pong2.asm
MoveBallRight                    = $C16D
LoadPalettes                     = $C03D
CheckPaddle2CollisionDone        = $C2BF
MoveBallRightDone                = $C189
attributesGameOver               = $EBC0
LoadGameOverBackground1          = $C2D3
SkipScore                        = $C0E4
LoadGameOverBackground2          = $C323
MovePaddle1DownDone              = $C22B
OutsideLoopTitle                 = $C072
MovePaddle1UpDone                = $C20B
MovePaddle1Up                    = $C1EB
MovePaddle1Down                  = $C20B
CheckPaddle1Collision            = $C26B
UpdateSprites                    = $C362
Forever                          = $C0CD
palette                          = $EC38
ReadController2Loop              = $C445
LoadPalettesLoop                 = $C04C
ReadController1                  = $C422
MovePaddle2DownDone              = $C26B
ReadController2                  = $C439
attributesTitle                  = $E3C0
MovePaddle2UpDone                = $C24B
MoveBallUpDone                   = $C1C8
DrawScore                        = $C3E7
EngineTitle                      = $C11C
MovePaddle2Up                    = $C22B
gameOverBackground               = $E800
LoadTitleBackground              = $C057
OutsideLoopGameOver1             = $C2EE
attributesGame                   = $E7C0
MoveBallLeftDone                 = $C1A5
MoveBallUp                       = $C1A5
OutsideLoopGameOver2             = $C33E
IncrementScore1                  = $C40E
EngineGameOver                   = $C16A
IncrementScore2                  = $C418
titleBackground                  = $E000
ReadController1Loop              = $C42E
vblankwait1                      = $C014
MoveBallDownDone                 = $C1EB
MoveBallDown                     = $C1C8
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $EC58
CheckPaddle1CollisionDone        = $C295
NMI                              = $C0D0
MovePaddle2Down                  = $C24B
LoadGameBackground               = $C12B
UnloadSprites                    = $C0FD
GameEngine                       = $C103
InsideLoopTitle                  = $C072
GameEngineDone                   = $C118
InsideLoopGameOver1              = $C2EE
GameOver1                        = $C30F
InsideLoopGameOver2              = $C33E
InsideLoopGame                   = $C146
OutsideLoopGame                  = $C146
gameBackground                   = $E400
GameOver2                        = $C35F
CheckPaddle2Collision            = $C295
SkipSprites                      = $C0F5
EnginePlaying                    = $C16D
MoveBallLeft                     = $C189
